# The_Last_Time

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michasoft/thelasttime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michasoft/thelasttime/: HomeActivity.kt  LastTimeApplication.kt  MainActivity.kt  TheLastTimeApplication.kt
app/src/main/java/com/michasoft/thelasttime/cache/: EventInstancesCountCache.kt
app/src/main/java/com/michasoft/thelasttime/dataSource/: FirestoreEventSource.kt  FirestoreLabelSource.kt  FirestoreReminderSource.kt  ILocalEventSource.kt  IRemoteEventSource.kt  IUserDataSource.kt  RoomEventSource.kt  RoomLabelSource.kt  RoomNotificationSource.kt  RoomReminderSource.kt  RoomUserDataSource.kt  SyncJobDataSource.kt
app/src/main/java/com/michasoft/thelasttime/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  EditEventTypeModule.kt  EventInstanceModule.kt  EventModule.kt  EventTypeListModule.kt  EventTypeModule.kt  FragmentModule.kt  UserSessionComponent.kt  UserSessionModule.kt  UserSessionScope.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/michasoft/thelasttime/eventAdd/: EventAddAction.kt  EventAddActivity.kt  EventAddContent.kt  EventAddState.kt  EventAddViewModel.kt  TopBar.kt
app/src/main/java/com/michasoft/thelasttime/eventDetails/: DeleteEventUseCase.kt  EditReminderAction.kt  EditReminderDialog.kt  EditReminderViewModel.kt  EventDetailsAction.kt  EventDetailsActivity.kt  EventDetailsContent.kt  EventDetailsState.kt  EventDetailsViewModel.kt  EventInstanceCountDateValueProvider.kt  EventInstanceCountDayValueProvider.kt  EventInstanceList.kt  TopBar.kt
app/src/main/java/com/michasoft/thelasttime/eventInstanceAdd/: EventInstanceAddBottomSheet.kt  EventInstanceAddState.kt  EventInstanceAddViewModel.kt
app/src/main/java/com/michasoft/thelasttime/eventInstanceDetails/: EventDetailsAction.kt  EventInstanceDetailsActivity.kt  EventInstanceDetailsContent.kt  EventInstanceDetailsState.kt  EventInstanceDetailsViewModel.kt  TopBar.kt
app/src/main/java/com/michasoft/thelasttime/eventLabels/: EventLabelsAction.kt  EventLabelsActivity.kt  EventLabelsContent.kt  EventLabelsState.kt  EventLabelsViewModel.kt  TopBar.kt
app/src/main/java/com/michasoft/thelasttime/eventList/: EventList.kt  EventListAction.kt  EventListActivity.kt  EventListContent.kt  EventListState.kt  EventListViewModel.kt  NavigationDrawer.kt  TopBar.kt
app/src/main/java/com/michasoft/thelasttime/eventdetails/: EventDetailsAction.kt  EventDetailsActivity.kt  EventDetailsContent.kt  EventDetailsState.kt  EventDetailsViewModel.kt  EventInstanceList.kt  TopBar.kt
app/src/main/java/com/michasoft/thelasttime/eventinstancedetails/: EventDetailsAction.kt  EventInstanceDetailsActivity.kt  EventInstanceDetailsContent.kt  EventInstanceDetailsState.kt  EventInstanceDetailsViewModel.kt  TopBar.kt
app/src/main/java/com/michasoft/thelasttime/eventlist/: EventInstanceAddBottomSheet.kt  EventInstanceAddState.kt  EventInstanceAddViewModel.kt  EventList.kt  EventListAction.kt  EventListActivity.kt  EventListContent.kt  EventListState.kt  EventListViewModel.kt
app/src/main/java/com/michasoft/thelasttime/githubWidget/: CalendarModel.kt  DateValueProvider.kt  GithubWidget.kt
app/src/main/java/com/michasoft/thelasttime/labelsEdit/: LabelsEditAction.kt  LabelsEditActivity.kt  LabelsEditContent.kt  LabelsEditState.kt  LabelsEditViewModel.kt  TopBar.kt
app/src/main/java/com/michasoft/thelasttime/model/: DateRange.kt  Event.kt  EventInstance.kt  EventInstanceField.kt  EventInstanceFieldSchema.kt  EventInstanceProperty.kt  EventInstanceSchema.kt  EventInstanceScheme.kt  EventLive.kt  EventProperty.kt  EventPropertyInstance.kt  EventPropertySchema.kt  EventType.kt  Label.kt  NotificationInstance.kt  Reminder.kt  SyncJobFactory.kt  SyncJobQueue.kt  SyncJobQueueCoordinator.kt  Tag.kt  TimeRange.kt  User.kt
app/src/main/java/com/michasoft/thelasttime/notification/: CancelAllNotificationsUseCase.kt  CancelNotificationUseCase.kt  CancelReminderNotificationsUseCase.kt  CheckPostNotificationPermissionUseCase.kt  CreateNotificationChannelUseCase.kt  CreateReminderNotificationUseCase.kt  NotificationChannelData.kt  NotificationChannels.kt  ReminderNotificationActionBroadcastReceiver.kt  ReminderNotificationActionReceiver.kt  RequestPostNotificationPermissionUseCase.kt  ShowNotificationUseCase.kt
app/src/main/java/com/michasoft/thelasttime/permission/: CheckPermissionUseCase.kt  CheckPostNotificationPermissionUseCase.kt  EnsurePostNotificationPermissionUseCase.kt  NeedPostNotfitcationPermissionUseCase.kt  RequestPermissionActionBus.kt  RequestPermissionUseCase.kt
app/src/main/java/com/michasoft/thelasttime/reminder/: CancelReminderUseCase.kt  ReshowRemindersReceiver.kt  ReshowRemindersUseCase.kt  ReshowRemindersWorker.kt  ScheduleReminderUseCase.kt  ScheduleReshowRemindersUseCase.kt  ShowReminderBroadcastReceiver.kt  ShowReminderReceiver.kt  ShowReminderUseCase.kt
app/src/main/java/com/michasoft/thelasttime/reminderEdit/: EditReminderAction.kt  EditReminderDialog.kt  EditReminderViewModel.kt
app/src/main/java/com/michasoft/thelasttime/repo/: BackupRepository.kt  EventRepository.kt  IBackupRepository.kt  LabelRepository.kt  ReminderRepository.kt  UserRepository.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_reminder.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_edit_event_type.xml  activity_event.xml  activity_event_instance.xml  activity_event_list.xml  activity_event_type.xml  activity_event_type_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_add_event_instance.xml  fragment_events_list.xml  listitem_event.xml  listitem_event_instance.xml  listitem_event_type.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/michasoft/thelasttime/: ExampleUnitTest.kt
(+163 files in other folders)
