// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        room_version = '2.2.5'

        mockito_version = '3.0.0'
        android_junit_version = '1.1.1'
        dagger_version = '2.35.1'

        libraries = [
                kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib:1.4.10",
                appcompat         : 'androidx.appcompat:appcompat:1.2.0',
                core_ktx          : 'androidx.core:core-ktx:1.3.2',
                material          : 'com.google.android.material:material:1.3.0-alpha03',
                constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.0.4',
                play_services_auth: 'com.google.android.gms:play-services-auth:17.0.0',
                annotation        : 'androidx.annotation:annotation:1.0.2',
                fragment_ktx      : 'androidx.fragment:fragment-ktx:1.1.0-alpha09',
                recyclerview      : 'androidx.recyclerview:recyclerview:1.1.0-alpha05',
                jodatime          : 'joda-time:joda-time:2.10.8',
                dagger_compiler   : "com.google.dagger:dagger-compiler:$dagger_version",
                dagger_android   : "com.google.dagger:dagger-android:$dagger_version",
                dagger_android_processor   : "com.google.dagger:dagger-android-processor:$dagger_version",
        ]

        androidx_lifecycle = [
                lifecycle_viewmodel_ktx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                lifecycle_livedata_ktx : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
                lifecycle_extensions   : 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        ]

        androidx_preference = [
                preference: 'androidx.preference:preference:1.1.0-alpha05'
        ]

        androidx_paging = [
                paging_runtime: 'androidx.paging:paging-runtime:2.1.1'
        ]

        room = [
                room_runtime : "androidx.room:room-runtime:$room_version",
                room_ktx     : "androidx.room:room-ktx:$room_version",
                room_rxjava2 : "androidx.room:room-rxjava2:$room_version",
                room_compiler: "androidx.room:room-compiler:$room_version",
        ]

        firebase = [
                firebase_analytics    : 'com.google.firebase:firebase-analytics-ktx:20.0.0',
                firebase_crashlytics  : 'com.google.firebase:firebase-crashlytics-ktx:18.2.4',
                firebase_ui_auth      : 'com.firebaseui:firebase-ui-auth:8.0.0',
                firebase_auth         : 'com.google.firebase:firebase-auth-ktx:21.0.1',
                firebase_firestore    : 'com.google.firebase:firebase-firestore-ktx:24.0.0',
                firebase_storage      : 'com.google.firebase:firebase-storage-ktx:20.0.0',
        ]

        testing = [
                junit        : 'junit:junit:4.12',
                android_junit: 'androidx.test.ext:junit:1.1.2',
                espresso_core: 'androidx.test.espresso:espresso-core:3.3.0',
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}