apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.michasoft.thelasttime"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlin_stdlib
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.constraintlayout
    implementation libraries.material
    implementation libraries.jodatime
    implementation libraries.fragment_ktx
    implementation libraries.dagger_android
    implementation libraries.dagger_support
    kapt libraries.dagger_compiler
    kapt libraries.dagger_android_processor
    implementation libraries.kotlinx_coroutines_android
    implementation libraries.kotlinx_coroutines_core
    implementation libraries.kotlinx_coroutines_play_services
    implementation libraries.datastore
    implementation libraries.timber

    implementation androidx_lifecycle.lifecycle_viewmodel_ktx
    implementation androidx_lifecycle.lifecycle_livedata_ktx
    implementation androidx_lifecycle.lifecycle_extensions
    implementation androidx_lifecycle.lifecycle_runtime_ktx

    implementation room.room_runtime
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt room.room_compiler
    implementation room.room_ktx
    implementation room.room_rxjava2

    implementation firebase.firebase_analytics
    implementation firebase.firebase_crashlytics
    implementation firebase.firebase_ui_auth
    implementation firebase.firebase_auth
    implementation firebase.firebase_firestore

    //testing
    testImplementation testing.junit
    androidTestImplementation testing.android_junit
    androidTestImplementation testing.espresso_core
}