<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.michasoft.thelasttime.viewModel.EventInstanceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.EventInstanceActivity">

        <ImageButton
            android:id="@+id/imageButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="@{(view) -> viewModel.showDatePicker()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_event_24" />

        <Button
            android:id="@+id/textButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.timestampDateString}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#ffffff"
            android:onClick="@{(view) -> viewModel.showDatePicker()}"
            app:backgroundTint="#17FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            tools:text="Tue, 14 Dec 2021" />

        <ImageButton
            android:id="@+id/imageButton1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="@{(view) -> viewModel.showTimePicker()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:srcCompat="@drawable/baseline_schedule_24" />

        <Button
            android:id="@+id/textButton1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.timestampTimeString}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#ffffff"
            android:onClick="@{(view) -> viewModel.showTimePicker()}"
            app:backgroundTint="#17FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/imageButton1"
            app:layout_constraintTop_toTopOf="@+id/imageButton1"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton1"
            tools:text="01:11:46" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>